{
  "name": "delete-course",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}